п»їPOBA Laravel Project - Complete File & Folder Structure
=======================================================
poba/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ Http/
в”‚   в”‚   в”њв”Ђв”Ђ Controllers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Admin/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminUserController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AlumniUserController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CmsController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EventController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GalleryController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardController.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PromotionController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Auth/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ LoginController.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Customer/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ HomeController.php
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ AlumniController.php
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ EventController.php
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ GalleryController.php
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ NewsController.php
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MemberController.php
в”‚   в”‚   в”‚       в””в”Ђв”Ђ ContactController.php
в”‚   в”‚   в””в”Ђв”Ђ Middleware/
в”‚   в”‚       в”њв”Ђв”Ђ AdminMiddleware.php
в”‚   в”‚       в””в”Ђв”Ђ AlumniMiddleware.php
в”‚   в””в”Ђв”Ђ Models/
в”‚       в”њв”Ђв”Ђ User.php
в”‚       в”њв”Ђв”Ђ AlumniUser.php
в”‚       в”њв”Ђв”Ђ Event.php
в”‚       в”њв”Ђв”Ђ EventParticipant.php
в”‚       в”њв”Ђв”Ђ GalleryFolder.php
в”‚       в”њв”Ђв”Ђ GalleryImage.php
в”‚       в”њв”Ђв”Ђ News.php
в”‚       в”њв”Ђв”Ђ Committee.php
в”‚       в”њв”Ђв”Ђ CommitteeMember.php
в”‚       в”њв”Ђв”Ђ Promotion.php
в”‚       в”њв”Ђв”Ђ Faq.php
в”‚       в””в”Ђв”Ђ CmsSetting.php
в”њв”Ђв”Ђ database/
в”‚   в””в”Ђв”Ђ migrations/
в”‚       в”њв”Ђв”Ђ 2024_01_01_000001_create_alumni_users_table.php
в”‚       в”њв”Ђв”Ђ 2024_01_01_000002_create_events_table.php
в”‚       в”њв”Ђв”Ђ 2024_01_01_000003_create_event_participants_table.php
в”‚       в”њв”Ђв”Ђ 2024_01_01_000004_create_gallery_folders_table.php
в”‚       в”њв”Ђв”Ђ 2024_01_01_000005_create_gallery_images_table.php
в”‚       в”њв”Ђв”Ђ 2024_01_01_000006_create_news_table.php
в”‚       в”њв”Ђв”Ђ 2024_01_01_000007_create_committees_table.php
в”‚       в”њв”Ђв”Ђ 2024_01_01_000008_create_committee_members_table.php
в”‚       в”њв”Ђв”Ђ 2024_01_01_000009_create_promotions_table.php
в”‚       в”њв”Ђв”Ђ 2024_01_01_000010_create_faqs_table.php
в”‚       в””в”Ђв”Ђ 2024_01_01_000011_create_cms_settings_table.php
в”њв”Ђв”Ђ resources/
в”‚   в””в”Ђв”Ђ views/
в”‚       в”њв”Ђв”Ђ layouts/
в”‚       в”‚   в”њв”Ђв”Ђ app.blade.php          (Customer layout)
в”‚       в”‚   в””в”Ђв”Ђ admin.blade.php        (Admin layout)
в”‚       в”њв”Ђв”Ђ auth/
в”‚       в”‚   в””в”Ђв”Ђ login.blade.php
в”‚       в”њв”Ђв”Ђ customer/
в”‚       в”‚   в”њв”Ђв”Ђ home.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ about.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ news/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚       в”‚   в”‚   в””в”Ђв”Ђ show.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ events/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ index.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ alumni/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚       в”‚   в”‚   в””в”Ђв”Ђ show.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ star-alumni/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ index.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ gallery/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚       в”‚   в”‚   в””в”Ђв”Ђ show.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ member/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ register.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ contact.blade.php
в”‚       в”‚   в””в”Ђв”Ђ promotions.blade.php
в”‚       в””в”Ђв”Ђ admin/
в”‚           в”њв”Ђв”Ђ dashboard.blade.php
в”‚           в”њв”Ђв”Ђ alumni/
в”‚           в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚           в”‚   в”њв”Ђв”Ђ approvals.blade.php
в”‚           в”‚   в””в”Ђв”Ђ show.blade.php
в”‚           в”њв”Ђв”Ђ events/
в”‚           в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚           в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚           в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚           в”‚   в””в”Ђв”Ђ participants.blade.php
в”‚           в”њв”Ђв”Ђ gallery/
в”‚           в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚           в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚           в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚           в”‚   в””в”Ђв”Ђ images.blade.php
в”‚           в”њв”Ђв”Ђ cms/
в”‚           в”‚   в”њв”Ђв”Ђ homepage.blade.php
в”‚           в”‚   в”њв”Ђв”Ђ about.blade.php
в”‚           в”‚   в”њв”Ђв”Ђ news.blade.php
в”‚           в”‚   в”њв”Ђв”Ђ verticals.blade.php
в”‚           в”‚   в”њв”Ђв”Ђ contact.blade.php
в”‚           в”‚   в”њв”Ђв”Ђ promotions.blade.php
в”‚           в”‚   в””в”Ђв”Ђ faqs.blade.php
в”‚           в”њв”Ђв”Ђ admin-users/
в”‚           в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚           в”‚   в””в”Ђв”Ђ create.blade.php
в”‚           в”њв”Ђв”Ђ footer.blade.php
в”‚           в””в”Ђв”Ђ seo.blade.php
в”њв”Ђв”Ђ routes/
в”‚   в””в”Ђв”Ђ web.php
в””в”Ђв”Ђ public/
    в””в”Ђв”Ђ css/
        в””в”Ђв”Ђ poba.css
